<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: indianred;
        
    }
    .one{
        height:200px;
        width: 350px;
        position: relative;
        left: 90px;
        top: 50px;
        border-bottom-right-radius:40px ;
        border-bottom-left-radius:40px ;
        border-top-left-radius:10px ;
        border-top-right-radius:40px ;

        background-color: white;
        text-align: center;
    }
    .two{
        height:200px;
        width: 350px;
        position: relative;
        left: 520px;
        top: -170px;
        text-align: center;
        border-bottom-right-radius:40px ;
        border-bottom-left-radius:40px ;
        border-top-left-radius:10px ;
        border-top-right-radius:40px ;
        background-color: white;
        

    }
    .hp{
        
        height:200px;
        width: 350px;
        position: relative;
        left: 950px;
        top: -390px;
        text-align: center;
        border-bottom-right-radius:40px ;
        border-bottom-left-radius:40px ;
        border-top-left-radius:10px ;
        border-top-right-radius:40px ;
        background-color: white;
        
    }
    .pt{
      
        height:200px;
        width: 350px;
        position: relative;
        left: 90px;
        top: -350px;
        text-align: center;
        border-bottom-right-radius:40px ;
        border-bottom-left-radius:40px ;
        border-top-left-radius:10px ;
        border-top-right-radius:40px ;
        background-color: white;
          
    }
    .rt{
      
      height:200px;
      width: 350px;
      position: relative;
      left: 520px;
      top: -570px;
      text-align: center;
      border-bottom-right-radius:40px ;
      border-bottom-left-radius:40px ;
      border-top-left-radius:10px ;
      border-top-right-radius:40px ;
      background-color: white;
        
  }
  .py{
      
      height:200px;
      width: 350px;
      position: relative;
      left: 960px;
      top: -790px;
      text-align: center;
      border-bottom-right-radius:40px ;
      border-bottom-left-radius:40px ;
      border-top-left-radius:10px ;
      border-top-right-radius:40px ;
      background-color: white;
        
  }
    </style>
</head>
<body>
    <br> <br>
    <div class="one">
    <h1>Allowed file type</h1>
    <br>
    <h3>specify file formats that are allowed to upload.</h3>
</div>
<div class="two">
    <h1>Mximum file size</h1>
    <h3>set maximum file size that is allowed to upload.</h3>
</div>
<div class="hp">
    <h1>Attachment visibility</h1>
    <h3>display attachments to cerain customer group and store views.</h3>
</div>
 <div class="pt">
    <h1>Download limit</h1>
    <h3>limit the number of times an attachment can be downloaded</h3>
 </div>
 <div class="rt">
    <h1>Product preview</h1>
    <h3>preview products that are assigned to attchment.</h3>
 </div>
  <div class="py">
    <h1>API support</h1>
    <h3> specify file formats that are allowed to upload </h3>
  </div>
</body>
</html>