<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background:linear-gradient(to right, lightblue, rgb(91, 48, 160)) ;
        }
        .pk{
             /* border:20px solid white; */
             padding: 150px;
             background-color: white;
             height: 300px;
             width: 600px;
             position: relative;
             left: 300px;
             top: 180px;
             text-align: center; 
        }
        h1{
            color: rgb(92, 79, 165);
            position: relative;
            top: -130px;
            font-size: bold;
            text-align: center;
            text-shadow: 2px 2px 2px;
        }
        .at{
            border-left: none;
            border-top: none;
            border-right: none;
            color: black;
            width: 350px;
            
        }
        .b{
            position: relative;
            top: -84px;
            left: -200px;
        
        }
        .d{
            border-left: none;
            border-top: none;
            border-right: none;
            color: black;
            width: 350px;    
        }
        .g{
            
            position: relative;
            top: -10px;
            left: -200px;
        
        }
        .j{
            
            position: relative;
            top: 50px;
            left: -80px;
        
        }
        .l{
            border-left: none;
            border-top: none;
            border-right: none;
            color: black; 
            width: 750px;
        }
        .p{
            
            position: relative;
            top: -200px;
            left: 200px;
        
        }
        .m{
            border-left: none;
            border-top: none;
            border-right: none;
            color: black;   
            width: 350px;
        }
        .s{
             
            position: relative;
            top: -125px;
            left: 200px;

        }
        .o{
            border-left: none;
            border-top: none;
            border-right: none;
            color: black; 
            width: 350px;
        }
      
    </style>
</head>
<body>
    <div class="pk">
        <h1>Responsive Contact us Form</h1>
        <div class="b">
            <label style="position: relative;left: -140px;">First Name</label> <br>
            <input type="text" class="at">
        </div>
            <div class="g">
            <label style="position: relative;left: -130px;">Email Address</label> <br>
            <input type="text" class="d">
        </div>
        <div class="j">
            <label style="position: relative;left: -235px;">Write your message</label> <br>
            <input type="text" class="l">
        </div>
        <div class="p">
            <label style="position: relative;left: -140px;">Last Name</label> <br>
            <input type="text" class="m">
        </div> 
        <div class="s">
            <label style="position: relative;left: -130px;">Website Name</label> <br>
            <input type="text" class="o">
        </div> 
    </div>
    <div class="tx">
      <button style="position: relative;top: 650px;color:white;background:linear-gradient(to right, lightblue, rgb(91, 48, 160));font-size: 20px;left: -530px;width: 200px;height: 50px;">SUBMIT</button>
    </div>
</body>
</html>