<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
       border: 10px solid dodgerblue;
       background-color:  dodgerblue;
       height: 60px;
       
    }
    .a{
        color: white;
        font-size: 20px;
        position: relative;
        left: 200px;
    }
    .b{
        color:white;
        position: relative;
        left: 670px;
        top: -90px;
    }
    .c{
        color:white;
        position: relative;
        left: 900px;
        top: -130px;
    }
    h5{
        color: white;
        position: relative;
        top: -18px;
    }
    button{
        color:white;
        background-color: dodgerblue;
        position: relative;
        top: -75px;
        left: 220px;
    }
    .d{
        color:black;
        position: relative;
        top: -200px;
        left: 230px;
    }
    .e{
        position: relative;
        left: 670px;
        top: -270px;
        font-size: 22px;
    }
    .f{
        box-sizing:50px;
        position: relative;
        left: 670px;
        top: -270px;
        font-size: 22px;
        box-sizing:4000px;
        height: 40px;
        
    }
    h6{
        color: darkslateblue;
        position: relative;
        left: 140px;
        top: -60px;
    }
    .g{
        position: relative;
        top: -50px;
        left: 670px;
    }
    /* .h{
        color: black;
        background-color: green;
        position: relative;
        top: -20px;
        left: 670px;
    }
     */
    a{
        position: relative;
        top:50px;
        left: 470px;
    }
    h4{
        position: relative;
        left: 770px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="a"><h1>facebook</h1>
    </div>
    <div class="b">
        <label> Email or Phone</label><br>
        <input type="text">
    </div>
        <div class="c">
            <label>Password</label><br>
            <input type="text">
            <h5>forgotten Password?</h5>
            <button>login</button>
        </div>
        <div class="d">
            <h3>Face book helps you connect <br>and share with the people in<br> your life.</h3>
        </div>
        <div class="e">
            <h1>Create an account</h1>
            <p> it's free and always will be.</p>
        </div>
      <div class="f">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br> <br>
        <input type="email" placeholder="Mobile number or email address"><br> <br>
        <input type="password" placeholder="New Password">
        <h3>Birthday</h3>
        <input type="date">
        <h6>why i need to provide my <br>birthday</h6>
    </div>
        <div class="g">
        <input type="radio"  value="1"> male
        <input type="radio"  value="1"> female
          </div>
      <div class="h">
        
         <button style="background-color: green;color: white;position: relative;top: -20px;left: 670px;height: 40px;font-weight: bold;width: 200px;">creat an account</button>
         <a href="cliclk">create a page</a> <h4>for a celebrity.band of business.</h4>

      </div>
     
</body>
</html>



