<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(196, 118, 216);
        }

        img {
            position: relative;
            top: 100px;
            left: 190px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
        }
        
        .one{
            background-color: black;
            position:absolute;
            left: 690px;
            top: 108px;
            padding: 30px;
            width: 450px;
            height: 640px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            text-align: center;
        }
        

        .two {
            /* padding: 0px; */
            color: white;
            position: relative;
            top: 50px;
            left: -5px;
        }

        .two input {
            background-color: black;
            color: white;
            border-bottom-style: 2px solid white;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 350px;
        }

        .two label {
            position: relative;
            left: -150px;
        }

        .three {

            position: relative;
            top: 50px;
            left: -5px;
        }

        .three input {
            background-color: black;
            color: white;
            border-bottom-style: 2px solid white;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 350px;
        }

        .three label {
            position: relative;
            left: -140px;
        }

        .nine {

            position: relative;
            top: 90px;
            left: 30px;
        }

        .leven {

            position: relative;
            top: 140px;
            left: -5px;
        }

        .seven {

            position: relative;
            top: 190px;
            left: -5px;
        }
        button{
            position: relative;
            top: 230px;
            left: -100px;
            text-align: center;
            
            
            width: 160px;
            height: 40px;
            font-size: x-large;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
            background-color: rgb(64, 170, 64);
            color:white ;

        }
        .five{
            position: relative;
            left: -55px;
            height: 50px;
            width: 350px;
            font-size: 15px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-color: #adadaa;
            background: none;
            margin-left: 40px;
            color: white;
            background-color: black;
            


         }
    </style>
</head>

<body>
    <img src="pink.jpeg" alt="" height="700px" width="500px">
  
    <div class="one">
        <h1>Registration Info</h1>

        <div class="two">
            <label>Name</label> <br>
            <input type="text"><br> <br>
        </div>
        <div class="three">
            <label>Birthdate</label> <br><br>
            <input type="date">
        </div>
         <div class="nine">
            <select class="five">
                <option value="" disabled selected>gender</option>
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
        </div>
        <div class="leven">
            <label style="position: relative;left: -150px;">Email</label> <br>
            <input type="email" style="background-color: black;color: white;border-bottom-style: 2px solid white; border-top: 0px;border-left: 0px; border-right: 0px; width: 350px;">
        </div>
        <div class="seven">
            <label style="position: relative;left: -150px;">Phone</label> <br>
            <input type="text" style="background-color: black;color: white;border-bottom-style: 2px solid white; border-top: 0px;border-left: 0px; border-right: 0px; width: 350px;">
        </div>
        <button>Submit</button>
    
   </div>
</body>
</html>