<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
    <style> 
        body{
            text-align: center;
            
        }
        .div2{
            width: 880px;
        }
        .div3{
            width:720px;
        }
        .div4{
           width: 100px;
           position: relative;
           top: -50px;
           left: 570px;
        }
        .div5{
            width: 1000px;
            position: relative;
            top: -60px;
        }
        .div6{
            width: 740px;
            position: relative;
            top: -60px;
        }
        .div7{
           width: 180px;
           position: relative;
           top: -100px;
           left: 570px;
        }
        .div8{
            width:960px;
            position: relative;
            top: -100px;

        }
        .div9{
            position: relative;
            top: -120px;
            right: -50px;

        }
        .div10{
            position: relative;
            top: -100px;
            left: 10px;
        }
        .divv1{
            width:80px ;
            position: relative;
            top: -5px;
            left: 580px;
        }
        .divv2{
            width:500px;
            position: relative;
            top: -5px;
            left: 285px;
        }
        
        .divv3{
            width: 500px;
            position: relative;
            top: -25px;
            left: 415px;
        }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <h2>Let us know we can improve </h2>
    <form>
     <div class="div1">
      <label> * NAME :</label>
      <input type="text"><br> <br>
      <label> * EAMIL:</label>
      <input type="text"><br> <br>
     </div>
    <div class="divv2">
      <label> * AGE :</label>
    </div>
    <div class="divv3">
      <input type="text" ><br> <br>
    </div>   
     <div class="divv1">
      <input type="file"> <br> <br>
     </div>
      <div class="div2">
        which option best describes your current role ?
        <select>
            <optgroup label="student">
            <optgroup label="employee">
            <optgroup label="teacher">
            </optgroup>
        </select>
    </div>
    <br> 
     <div class="div3">
        How likely is that you would recommende this program to a friend ?
     </div>
     <div class="div4">
        <ul type="circle" >
            <li>definitely</li>
            <li>maybe    </li>
            <li>not sure  </li>
        </ul>
     </div>
     <br>
     <div class="div5">
        What do you like most here ?
        <select>
            <optgroup label="abcd">
            </optgroup>
        </select>
        </div>
        <br> <br>
     <div class="div6">
        Things that should be improved in the future (Check all that apply)
     </div>
     <div class="div7">
        <ul type="circle" >
            <li>front-end project</li>
            <li>back-end project    </li>
            <li>data visualisation </li>
        </ul>
     </div>
    <div class="div8">
        Any comments or suggestions ?
    </div>
    <div class="div9">
      <textarea rows="4"cols="20"></textarea>
    </div>
    <br> <br>
    <div class="div10">
        <input type="button" value="submit">
    </div>
    </form>  
</body>
</html>