<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(17, 28, 47, 0.869);
        }

        h1 {
            color: white;
            font-size: 55px;
            position: relative;
            left: 60px;
            top: 70px;
        }

        img {
            position: relative;
            top: 90px;
            left: 60px;
            border: 5px solid rgb(3, 2, 2);
            height: 600px;
            width: 1300px;
        }

        h2 {
            position: relative;
            top: -400px;
            left: 300px;
            color: rgb(6, 2, 2);
            background-color: white;
            border: 4px solid black ;
            height: 100px;
            width: 700px;
            font-size: 40px;
            padding: 70px;
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <div id="one">
        <h1>Text in Transperent Box</h1>
        <img src="purple.jpeg" alt="">
    </div>
    <div id="two">
    <h2> This is some text that is placed <br>  in the transperent box.</h2>
    </div>
</body>

</html>